spring.datasource.url=jdbc:mysql://127.0.0.1:3306/casestudy?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#==========================
#LOGGING
#==============================
# Logging configuration
logging.level.org.springframework=INFO
logging.level.faisalabdulle.casestudy=DEBUG
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp
spring.messages.basename=validation
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin